{
	"nodes":[
		{"type":"group","label":"CANVAS DO PROJETO","id":"df6e28225ec94a3c","x":-460,"y":-370,"width":1912,"height":1741},
		{"type":"text","text":"**Análise de Contexto**\n\nO valor histórico da cota dos fundos de investimentos cadastrados na CVM ficam disponível para cosulta via site próprio\nhttps://cvmweb.cvm.gov.br/swb/default.asp?sg_sistema=fundosreg","id":"a956b2c92992544a","x":-433,"y":-340,"width":353,"height":272,"color":"6"},
		{"type":"text","text":"**Personas**\n\nInvestidor Iniciante\nInvestidor Experiente\nGestor de Fundos\nConsultor Financeiro\nPequeno Investido\nInvestidor Institucional","id":"c02c7f6608a11754","x":-60,"y":-340,"width":294,"height":272,"color":"6"},
		{"type":"text","text":"**Objetivo (SMART)**\n\n","id":"c20dd1aa925272da","x":-433,"y":277,"width":353,"height":1052,"color":"4"},
		{"type":"text","text":"**Premissas e Restrições**\n\n- Site da CVM limita o número de acessos por IP (scrapper)\n- Solução deve ter alta disponibilidlade\n- a princípio a consulta será apenas pelo CNPJ do fundo\n- devido a lentidão do site onde as informações estão armazenadas o processo será assíncrono\n- Utlizar design pattern de mensageria para facilitar o escalonamento da solução que coleta os dados no site externo\n- Uma API REST será o ponto de entrada para o backend\n- Criar containers para facilitar deploys e compatibilidade em ambiente cloud.\n","id":"9de8cca94bf99dea","x":-60,"y":560,"width":294,"height":769,"color":"4"},
		{"type":"text","text":"**Benefícios e Justifiicatiivas**\n\nDevido a baixa usabilidade do site a consulta de um dado histórico é complexa e demanda muitos cliques, conseguir valores para meses diferentes envolve ainda mais iterações do usuário (+ cliques). O foco é automatizar a extração dos dados.","id":"19414ec4b0055aac","x":-433,"y":-35,"width":353,"height":287,"color":"6"},
		{"type":"text","text":"**Específico**\nDiminuir o numero de iterações que um usário precisa fazer para consultar valores para multiiplas datas","id":"bfedfd07b6a3b7af","x":-411,"y":333,"width":309,"height":168,"color":"3"},
		{"type":"file","file":"Projeto Aplicado/Backlog.md","id":"98e42020f1437f56","x":257,"y":-340,"width":358,"height":1669,"color":"4"},
		{"type":"file","file":"Projeto Aplicado/Experimentação.md","id":"166dcb1fca200cd2","x":652,"y":-340,"width":800,"height":1669,"color":"5"},
		{"type":"text","text":"**Mensurável**\nAtualmente o usuário precisa navegar por 6 páginas, realizar 8 cliques e buscar na planilha a data desejada, caso deseje outra data precisa refazer o processo. O usuário precisará informar o CNPJ e data e aguardar o resultado, apenas pela primeira vez.","id":"2227b465e9b9aa0f","x":-411,"y":526,"width":309,"height":262,"color":"3"},
		{"type":"text","text":"**Atingível**\nDesenvolver um serviço que busque os dados históricos e armazene para futuras consultas","id":"0cdce9f138374450","x":-411,"y":813,"width":309,"height":163,"color":"3"},
		{"type":"text","text":"**Relevante**\nCom os dados armazenados em séries temporaiis, novas projeções poderão ser automatizadas\n","id":"c45204521ba4fc52","x":-411,"y":1000,"width":309,"height":148,"color":"3"},
		{"type":"text","text":"**Temporal**\n\nO desenvolvimento irá demandar 8 sprints","id":"7b9c940533cccd4e","x":-411,"y":1173,"width":309,"height":122,"color":"3"},
		{"type":"text","text":"**Hipóteses**\n\n- facilitar o acesso aos dados\n- tornar a consulta mais eficiente\n- implementar um sistema responsivo\n- implementar um sistema mais amigável\n- facilitar o escalonamento das soluções.\n- utilizar o design pattern Storage-first para armazenar as requests de solicitação de dados para rastreabilidade e cobrança.\n- utilizar o design pattern circuit breaker, caso o sistema da CVM esteja fora do ar evitar novas chamadas","id":"70a27615ec53fbe9","x":-60,"y":-35,"width":294,"height":577,"color":"6"}
	],
	"edges":[]
}