{
	"nodes":[
		{"type":"text","text":"POC - Extração dos dados a partir do site CVM","id":"02d50cd74081b730","x":-220,"y":-460,"width":250,"height":100,"color":"6"},
		{"type":"text","text":"Feature: Dados  a partir da lib Requests","id":"5c4216c39280951f","x":-220,"y":-340,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Feature: Dados a partir da lib BeatifulSoup","id":"9f0e236217e359c2","x":-220,"y":-260,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Feature: Dados a partir da lib Selenium","id":"b578a7081a6c5ed0","x":-220,"y":-180,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"APP para extração dos dados","id":"083a95bb298559aa","x":-220,"y":-100,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Feature: Representação dos Modelos de TS","id":"aa1363ebd2e23cce","x":-220,"y":-20,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Camada de Persistência dos dados","id":"4f3d65a7da2d5ceb","x":-220,"y":80,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Divisão em MicroServiços","id":"434e1856a514fd5e","x":-220,"y":160,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"Feature: Middleware Session banco de dados","id":"09821fe5f7622b1b","x":-540,"y":400,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Conexão com Mensageria","id":"ba4d678bcf6bc6bd","x":105,"y":400,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Redis \nTimesSeries & PubSub","id":"6588da378245fff7","x":-220,"y":392,"width":250,"height":96,"color":"4"},
		{"type":"text","text":"Feature: Middleware Health Check","id":"f557cbd2377120e2","x":-540,"y":520,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Middleware\nLogger & Timer - Requests / Reponses ","id":"6168453f9e28cdf6","x":-540,"y":640,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Validação das Requests e Regras de Negócio","id":"315b3b7d3be1acff","x":-540,"y":760,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Publicar mensagens na fila","id":"ece8ef989f25b209","x":-540,"y":880,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Contrato de Mensageria","id":"4a8f7ada45c46192","x":105,"y":640,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Consumo das mensagens","id":"68e947299ada3d7d","x":105,"y":760,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Leitura dos dados CVM","id":"40fe9fbd32971b88","x":105,"y":880,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Ordenamento das TS","id":"ca7759c9567ece2f","x":105,"y":1000,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Persistência dos Dados","id":"cfdbb65aee19d25f","x":105,"y":1120,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Conexão com o Banco de Dados","id":"2611414b8db7b450","x":105,"y":520,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Response dos  Dados Obtidos - TS","id":"98e0aac3ddccddda","x":-540,"y":1120,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Atualização das TS","id":"5000c7dd88b531f4","x":-540,"y":1240,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Front","id":"6bf1e8139b67a4c9","x":-900,"y":1012,"width":250,"height":80,"color":"4"},
		{"type":"text","text":"Feature: Renderização Template para uma curva","id":"1ae9b3b202c84434","x":-900,"y":1120,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Feature: Renderização Templates de duas ou mais curvas","id":"03e8fd5c54396f1a","x":-900,"y":1232,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"Feature: Iteratividade entre curvas","id":"a84db49b98b73880","x":-900,"y":1400,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"API\n","id":"d29b972069dc06fb","x":-477,"y":300,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"Fila","id":"e2acba5718ed3eb9","x":168,"y":300,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"Feature: Consumir as mensagens em diferentes Threads","id":"f1c1978c1362ab92","x":440,"y":1120,"width":250,"height":80,"color":"1"}
	],
	"edges":[
		{"id":"cee45e66b1f88d43","fromNode":"5c4216c39280951f","fromSide":"bottom","toNode":"9f0e236217e359c2","toSide":"top"},
		{"id":"0773b4f7fc843649","fromNode":"9f0e236217e359c2","fromSide":"bottom","toNode":"b578a7081a6c5ed0","toSide":"top"},
		{"id":"dd58f3cda34d1595","fromNode":"b578a7081a6c5ed0","fromSide":"bottom","toNode":"083a95bb298559aa","toSide":"top"},
		{"id":"6e9a291741286e19","fromNode":"083a95bb298559aa","fromSide":"bottom","toNode":"aa1363ebd2e23cce","toSide":"top"},
		{"id":"5911ef45b6f0cdeb","fromNode":"aa1363ebd2e23cce","fromSide":"bottom","toNode":"4f3d65a7da2d5ceb","toSide":"top"},
		{"id":"b72b4866bb68b156","fromNode":"02d50cd74081b730","fromSide":"bottom","toNode":"5c4216c39280951f","toSide":"top"},
		{"id":"143e5b4a17c18d58","fromNode":"4f3d65a7da2d5ceb","fromSide":"bottom","toNode":"434e1856a514fd5e","toSide":"top"},
		{"id":"607ca43f1e16b597","fromNode":"434e1856a514fd5e","fromSide":"left","toNode":"d29b972069dc06fb","toSide":"top"},
		{"id":"739ba8d20d5f9be8","fromNode":"434e1856a514fd5e","fromSide":"right","toNode":"e2acba5718ed3eb9","toSide":"top"},
		{"id":"62a525cf1f30cd03","fromNode":"d29b972069dc06fb","fromSide":"bottom","toNode":"09821fe5f7622b1b","toSide":"top"},
		{"id":"71cfc57ec110dbbe","fromNode":"09821fe5f7622b1b","fromSide":"bottom","toNode":"f557cbd2377120e2","toSide":"top"},
		{"id":"a9c02b801690efc1","fromNode":"f557cbd2377120e2","fromSide":"bottom","toNode":"6168453f9e28cdf6","toSide":"top"},
		{"id":"e8dc52ea2d10c8c0","fromNode":"e2acba5718ed3eb9","fromSide":"bottom","toNode":"ba4d678bcf6bc6bd","toSide":"top"},
		{"id":"ed0b417ca2eedf6b","fromNode":"09821fe5f7622b1b","fromSide":"right","toNode":"6588da378245fff7","toSide":"left"},
		{"id":"30bf11675b82d966","fromNode":"ba4d678bcf6bc6bd","fromSide":"left","toNode":"6588da378245fff7","toSide":"right"},
		{"id":"50659d3f16a6a000","fromNode":"6168453f9e28cdf6","fromSide":"bottom","toNode":"315b3b7d3be1acff","toSide":"top"},
		{"id":"5d765f2a7a3442e9","fromNode":"4a8f7ada45c46192","fromSide":"left","toNode":"ece8ef989f25b209","toSide":"right"},
		{"id":"0744b2a964c167c0","fromNode":"ece8ef989f25b209","fromSide":"right","toNode":"68e947299ada3d7d","toSide":"left"},
		{"id":"703ae70ed7ec38aa","fromNode":"4a8f7ada45c46192","fromSide":"bottom","toNode":"68e947299ada3d7d","toSide":"top"},
		{"id":"7df224be734dd0d8","fromNode":"315b3b7d3be1acff","fromSide":"bottom","toNode":"ece8ef989f25b209","toSide":"top"},
		{"id":"d62bfb59ec317fa8","fromNode":"68e947299ada3d7d","fromSide":"bottom","toNode":"40fe9fbd32971b88","toSide":"top"},
		{"id":"887a59fe0e6943d7","fromNode":"40fe9fbd32971b88","fromSide":"bottom","toNode":"ca7759c9567ece2f","toSide":"top"},
		{"id":"aad13362ea240e22","fromNode":"ba4d678bcf6bc6bd","fromSide":"bottom","toNode":"2611414b8db7b450","toSide":"top"},
		{"id":"8b5289b6de9193c9","fromNode":"2611414b8db7b450","fromSide":"bottom","toNode":"4a8f7ada45c46192","toSide":"top"},
		{"id":"993478da2ae9a0b7","fromNode":"2611414b8db7b450","fromSide":"left","toNode":"6588da378245fff7","toSide":"bottom"},
		{"id":"e3c61a205e412b44","fromNode":"ca7759c9567ece2f","fromSide":"bottom","toNode":"cfdbb65aee19d25f","toSide":"top"},
		{"id":"60e517e8e3a60612","fromNode":"434e1856a514fd5e","fromSide":"bottom","toNode":"6588da378245fff7","toSide":"top"},
		{"id":"7ca163c832a95280","fromNode":"6bf1e8139b67a4c9","fromSide":"bottom","toNode":"1ae9b3b202c84434","toSide":"top"},
		{"id":"3c43a261b4015165","fromNode":"1ae9b3b202c84434","fromSide":"bottom","toNode":"03e8fd5c54396f1a","toSide":"top"},
		{"id":"9d80e38284fcaae4","fromNode":"98e0aac3ddccddda","fromSide":"left","toNode":"1ae9b3b202c84434","toSide":"right"},
		{"id":"dcd427e7d0e867ea","fromNode":"98e0aac3ddccddda","fromSide":"bottom","toNode":"5000c7dd88b531f4","toSide":"top"},
		{"id":"bb2729f3272e4786","fromNode":"cfdbb65aee19d25f","fromSide":"left","toNode":"98e0aac3ddccddda","toSide":"right"},
		{"id":"a37a7602105c2330","fromNode":"03e8fd5c54396f1a","fromSide":"bottom","toNode":"a84db49b98b73880","toSide":"top"},
		{"id":"20c2a772c7225f8e","fromNode":"68e947299ada3d7d","fromSide":"right","toNode":"f1c1978c1362ab92","toSide":"top"},
		{"id":"dd2db1de2b39c113","fromNode":"f1c1978c1362ab92","fromSide":"left","toNode":"cfdbb65aee19d25f","toSide":"right"}
	]
}